<---------prac5A Config OSPF IPv6 ---------------------------------------5A


R1>-------------------------------------->
hostname R1
ipv6 unicast-routing
ipv6 cef
interface Loopback0
ip address 10.1.1.1 255.255.255.0
ipv6 address FEC0::1:1/112
ipv6 ospf 1 area 0
interface Serial0/0/0
ipv6 address FE80::1 link-local
ipv6 address FEC0::12:1/112
ipv6 ospf 1 area 0
clock rate 64000
bandwidth 64
no shutdown
interface Serial0/0/1
ipv6 address FEC0::13:1/112
ipv6 ospf 1 area 0
bandwidth 64
no shutdown
end

R2>-------------------------------------->
hostname R2
ipv6 unicast-routing
ipv6 cef
interface Loopback0
ip address 10.1.2.1 255.255.255.0
ipv6 address FEC0::2:1/112
ipv6 ospf 1 area 0
interface FastEthernet0/0
ipv6 address FEC0:23::/64 eui-64
ipv6 ospf 1 area 0
no shutdown
interface Serial0/0/0
ipv6 address FEC0::12:2/112
ipv6 address FE80::2 link-local
ipv6 ospf 1 area 0
bandwidth 64
no shutdown
end

R3>-------------------------------------->
hostname R3
ipv6 unicast-routing
ipv6 cef
interface Loopback0
ip address 10.1.3.1 255.255.255.0
ipv6 address FEC0::3:1/112
ipv6 ospf 1 area 0
interface FastEthernet0/0
ipv6 address FEC0:23::/64 eui-64
ipv6 ospf 1 area 0
no shutdown
interface Serial0/0/0
ipv6 address FEC0::13:3/112
ipv6 ospf 1 area 0
clock rate 64000
bandwidth 64
no shutdown
end
